<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiaryRecords">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GradeValue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HomeworkText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="IsPresent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__DiaryReco__Stude__403A8C7D" FromRole="DiaryRecords" ToRole="Users" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__DiaryReco__Subje__412EB0B6" FromRole="DiaryRecords" ToRole="Subjects" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__DiaryReco__Teach__4222D4EF" FromRole="DiaryRecords" ToRole="Users" />
    <NavigationProperty Name="Subjects1" Relationship="Self.FK_DiaryRecords_Subjects" FromRole="DiaryRecords" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Groups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__440B1D61" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaryRecords" Relationship="Self.FK__DiaryReco__Subje__412EB0B6" FromRole="Subjects" ToRole="DiaryRecords" />
    <NavigationProperty Name="DiaryRecords1" Relationship="Self.FK_DiaryRecords_Subjects" FromRole="Subjects" ToRole="DiaryRecords" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="DiaryRecords" Relationship="Self.FK__DiaryReco__Stude__403A8C7D" FromRole="Users" ToRole="DiaryRecords" />
    <NavigationProperty Name="DiaryRecords1" Relationship="Self.FK__DiaryReco__Teach__4222D4EF" FromRole="Users" ToRole="DiaryRecords" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Users_Groups" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__440B1D61" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__DiaryReco__Stude__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DiaryRecords" Type="Self.DiaryRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiaryRecords">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryReco__Subje__412EB0B6">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="DiaryRecords" Type="Self.DiaryRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="DiaryRecords">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaryReco__Teach__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DiaryRecords" Type="Self.DiaryRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiaryRecords">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaryRecords_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="DiaryRecords" Type="Self.DiaryRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="DiaryRecords">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__440B1D61">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDiaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaryRecords" EntityType="Self.DiaryRecords" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__DiaryReco__Stude__403A8C7D" Association="Self.FK__DiaryReco__Stude__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="DiaryRecords" EntitySet="DiaryRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryReco__Subje__412EB0B6" Association="Self.FK__DiaryReco__Subje__412EB0B6">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="DiaryRecords" EntitySet="DiaryRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaryReco__Teach__4222D4EF" Association="Self.FK__DiaryReco__Teach__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="DiaryRecords" EntitySet="DiaryRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaryRecords_Subjects" Association="Self.FK_DiaryRecords_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="DiaryRecords" EntitySet="DiaryRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="Self.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__440B1D61" Association="Self.FK__Users__RoleID__440B1D61">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>