<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38bec9657aa4bf8b897faadebca0a3c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDiaryModel.DiaryRecords" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDiaryModel.Groups" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDiaryModel.Roles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDiaryModel.Subjects" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDiaryModel.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StudentDiaryModel.FK__DiaryReco__Stude__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDiaryModel.FK__DiaryReco__Subje__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDiaryModel.FK__DiaryReco__Teach__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDiaryModel.FK_DiaryRecords_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDiaryModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDiaryModel.FK__Users__RoleID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>